<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-zX-Nwb" customClass="YellowButton" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="589" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rhw-3L-lqT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s a pleasure to meet you. We are excited that you’re here so let’s get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twd-tA-h3X">
                                <rect key="frame" x="20" y="490.5" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="#010f07"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-bd-XUX">
                                <rect key="frame" x="127" y="437" width="121.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="piw-7B-kCX">
                                <rect key="frame" x="55" y="80" width="265" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-BW-OzZ">
                                        <rect key="frame" x="0.0" y="12.5" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="50Q-4J-hId"/>
                                            <constraint firstAttribute="height" constant="65" id="viC-Ys-H7T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamang Food Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-uT-hMt">
                                        <rect key="frame" x="85" y="0.0" width="180" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="FO4-WA-MnR"/>
                                            <constraint firstAttribute="width" constant="180" id="spO-sx-Tac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iceCream" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-ML-IMC">
                                <rect key="frame" x="50" y="190" width="275" height="227"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBp-ML-IMC" firstAttribute="top" secondItem="piw-7B-kCX" secondAttribute="bottom" constant="20" id="0pq-1F-Iqo"/>
                            <constraint firstItem="piw-7B-kCX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="2rv-sC-Mbg"/>
                            <constraint firstItem="pFU-zX-Nwb" firstAttribute="top" secondItem="Twd-tA-h3X" secondAttribute="bottom" constant="60" id="5UE-td-JP3"/>
                            <constraint firstItem="Twd-tA-h3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5eg-ok-j4E"/>
                            <constraint firstAttribute="trailing" secondItem="Twd-tA-h3X" secondAttribute="trailing" constant="20" id="SA3-sx-k3y"/>
                            <constraint firstItem="piw-7B-kCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ViP-aN-GdB"/>
                            <constraint firstItem="Orc-bd-XUX" firstAttribute="centerX" secondItem="Twd-tA-h3X" secondAttribute="centerX" id="XYr-LA-Bdl"/>
                            <constraint firstItem="pFU-zX-Nwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zw1-RU-VDB"/>
                            <constraint firstItem="Orc-bd-XUX" firstAttribute="top" secondItem="rBp-ML-IMC" secondAttribute="bottom" constant="20" id="heS-9u-HGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pFU-zX-Nwb" secondAttribute="bottom" constant="30" id="ihf-i6-BCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBp-ML-IMC" secondAttribute="trailing" constant="50" id="pjx-EH-ab1"/>
                            <constraint firstItem="rBp-ML-IMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pzJ-k9-CJx"/>
                            <constraint firstItem="Twd-tA-h3X" firstAttribute="top" secondItem="Orc-bd-XUX" secondAttribute="bottom" constant="20" id="rre-lX-kOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFU-zX-Nwb" secondAttribute="trailing" constant="20" id="uOJ-qF-Zty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="-2.2488755622188905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAw-iz-soJ">
            <objects>
                <viewController id="TwM-C7-eIO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NI-al-44A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-1R-mvJ">
                                <rect key="frame" x="20" y="40" width="335" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tamang Food Service " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-gc-RfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" name="#010f07"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone number or Email address for sign in. Enjoy your food :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-38-Kyg">
                                        <rect key="frame" x="0.0" y="92" width="335" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="#868686"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-Xi-aDM">
                                        <rect key="frame" x="0.0" y="150.5" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="joe@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-D1-yBd">
                                        <rect key="frame" x="0.0" y="185" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aWy-5K-qpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Qd-h9N">
                                        <rect key="frame" x="0.0" y="245" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-JB-ipA">
                                        <rect key="frame" x="0.0" y="279.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oaj-MC-Xdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-Uo-4Fz">
                                        <rect key="frame" x="0.0" y="339.5" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" name="#868686"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-av-693" customClass="YellowButton" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="335" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7l7-K8-tzC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-tv-0jT">
                                        <rect key="frame" x="0.0" y="442" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLB-Tp-zZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uU-1R-mvJ" firstAttribute="top" secondItem="RLB-Tp-zZe" secondAttribute="top" constant="20" id="PZ1-ma-Mc8"/>
                            <constraint firstItem="7uU-1R-mvJ" firstAttribute="leading" secondItem="RLB-Tp-zZe" secondAttribute="leading" constant="20" id="R1r-Ic-dgS"/>
                            <constraint firstItem="RLB-Tp-zZe" firstAttribute="trailing" secondItem="7uU-1R-mvJ" secondAttribute="trailing" constant="20" id="uRl-Ql-Mxw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jED-9R-6LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="iceCream" width="214" height="243"/>
        <image name="logo" width="65" height="65"/>
        <namedColor name="#010f07">
            <color red="0.0039215686274509803" green="0.058823529411764705" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#868686">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.93333333333333335" green="0.65490196078431373" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
